body, html 
	background-color: blue!important
	color: white !important



img
	border-radius: 50%
	max-width: 80px
	max-height: 80px


.row 
	padding: 5px
	line-height: 50px


.display
	background-color: green




.display a 
	color: white


h1	
	text-transform: uppercase
	text-align: center



.offline-display 
	background-color: black
	min-width: 100%

